
.offer-section{
    padding:100px 0;
    .text-box{
        display: table;
        width: 85%;
        margin: auto;
        text-align: center;
        padding-bottom: 60px;
        .head{
            display: table;
            position: relative;
            font-size: 40px;
            padding-bottom: 10px;
            margin: auto;
            color: $theme-color;
            font-weight: bold;
            text-shadow: 2px 2px 2px $black;
            z-index: 1;
        }
    }
    .offer-box{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
             "box1 box3 box4"
             "box2 box3 box5";
        grid-gap: 100px 25px;
        .box{
            padding-top: 100px;
            width: 100%;
            display: block;
            border-bottom: 2px solid #999999;
            transition: 500ms;
            cursor: pointer;
            &:hover{
                border-bottom: 2px solid $hover-color;
                transition: 500ms;
            }
            &.box-1{
                grid-area: box1;
            }
            &.box-2{
                grid-area: box2;
            }
            &.box-3{
                grid-area: box3;
                display: flex;
                align-items: center;
                border: none;
            }
            &.box-4{
                grid-area: box4;
            }
            &.box-5{
                grid-area: box5;
            }
            .img{
                width: 170px;
                float: left;
                height: 190px;
                img{
                    width: 100%;
                    height: 190px;
                    padding-right: 5px;
                }
            }
            .text{
                padding-top: 40px;
                &:hover{
                    .h{
                        color: $hover-color;
                        transition: 500ms;
                        text-shadow: 1px 1px 1px $white;
                    }
                }
                .h{
                    font-size: 25px;
                    font-weight: 600;
                    color: $theme-color;
                    transition: 500ms;
                    text-shadow: 1px 1px $black;

                }
                .price{
                    font-weight: 600;
                    .cross-price{
                        font-size:12px;
                        color: #333333;
                        padding-left: 5px;
                    }
                }
            }
        }
    }
}

/*/special-offer*/