.blog-page{
  background-image: linear-gradient(134deg, rgba(1, 1, 1,0.02) 0%, rgba(1, 1, 1,0.02) 16%,transparent 16%, transparent 76%,rgba(58, 58, 58,0.02) 76%, rgba(58, 58, 58,0.02) 100%),linear-gradient(215deg, rgba(166, 166, 166,0.02) 0%, rgba(166, 166, 166,0.02) 33%,transparent 33%, transparent 79%,rgba(111, 111, 111,0.02) 79%, rgba(111, 111, 111,0.02) 100%),linear-gradient(303deg, rgba(215, 215, 215,0.02) 0%, rgba(215, 215, 215,0.02) 7%,transparent 7%, transparent 90%,rgba(192, 192, 192,0.02) 90%, rgba(192, 192, 192,0.02) 100%),linear-gradient(302deg, rgba(113, 113, 113,0.02) 0%, rgba(113, 113, 113,0.02) 34%,transparent 34%, transparent 73%,rgba(65, 65, 65,0.02) 73%, rgba(65, 65, 65,0.02) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
  .title{
    text-align: center;
    font-size: 50px;
  }
  .paragraph{
    text-align: center;
  }
  .static-blog-box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    grid-gap: 30px;
    padding: 40px 20px;
    .content {
      width: 100%;
      display: block;
      .each-boxes{
      }
    }
    .box-1{
      grid-row: 1 / 3;
      .img-size{
        height: 480px;
      }
    }
    .box-2{
      grid-row: 1 / 2;
      .card-title{
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 500;
        font-style: oblique;
        padding-bottom: 15px;
      }

    }
    .box-3{
      grid-row: 1 / 3;
      .img-size{
        height: 345px;
      }
    }
    .box-4{
      grid-row: 1 / 3;
      .img-size{
        height: 230px;
      }
    }
  }
  .dynamic-blog-box{
    width: 100%;
    display: block;
    padding: 0 5px 40px 5px;
    .dynamic-blog-pic{
      height: 235px;
    }
  }
}
